! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null

minecraft:desert > null
minecraft:jungle > null
minecraft:sparse_jungle > null
minecraft:bamboo_jungle > null
minecraft:badlands > null
minecraft:wooded_badlands > null
minecraft:stony_shore > null
minecraft:swamp > null
minecraft:savanna > null
minecraft:savanna_plateau > null
minecraft:windswept_savanna > null
