! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null

minecraft:desert > minecraft:snowy_plains
minecraft:jungle > minecraft:snowy_taiga
minecraft:sparse_jungle > minecraft:snowy_taiga
minecraft:bamboo_jungle > minecraft:snowy_taiga
minecraft:badlands > minecraft:grove
minecraft:eroded_badlands > minecraft:snowy_slopes
minecraft:wooded_badlands > minecraft:grove
minecraft:swamp > minecraft:snowy_plains
minecraft:mangrove_swamp > minecraft:forest
minecraft:savanna > minecraft:snowy_plains
minecraft:savanna_plateau > minecraft:grove
minecraft:windswept_savanna > minecraft:snowy_slopes
